sources:
    data_dir: '/home/username/data/' # full path to the data file
    output_dir: '/home/username/data/output/' # full path to output directory
    data_url: 'http://download.geofabrik.de/africa-latest.osm.pbf'
    input_dir: '/home/username/data/input/'
    filename: 'africa-osm.pbf'

admin_levels:
    - 2
    - 6
    - 4
    - 8

tolerance: 0.001

country_osm_id: 192787  # OSM Country Id,

# logging setup
logging:
    version: 1
    disable_existing_loggers: False
    formatters:
        simple:
            format: '%(levelname)s %(message)s'
        verbose:
            format: '%(levelname)s %(asctime)s %(module)s %(message)s'
            datefmt: '%Y/%m/%d %H:%M:%S'

    handlers:
        console:
            class: logging.StreamHandler
            formatter: simple
            level: DEBUG
            stream: ext://sys.stdout
        file:
            class : logging.FileHandler
            formatter: verbose
            level: DEBUG
            mode: w
            filename: /tmp/export.log

    root:
        level: DEBUG
        handlers:
            - console
            - file

